<vector android:height="24dp" android:viewportHeight="121.0"
    android:viewportWidth="122.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4CBED2" android:pathData="M100.4,34.02L70.28,3.9C65.08,-1.3 56.56,-1.3 51.36,3.9L21.3,33.96C19.57,35.7 19.57,38.53 21.3,40.27L30.42,49.39L36.49,55C38.29,56.67 41.04,56.67 42.84,55L54.98,43.77C58.32,40.69 63.45,40.69 66.78,43.77L78.92,55C80.72,56.67 83.48,56.67 85.27,55L91.35,49.39L100.4,40.33C102.14,38.59 102.14,35.76 100.4,34.02L100.4,34.02Z"/>
    <path android:fillColor="#DEDEDE" android:pathData="M4.08,69.57L51.28,116.77C56.48,121.97 64.99,121.97 70.19,116.77L117.4,69.56C125.58,61.38 119.81,58.96 113.81,53.27L106.41,46.26C104.63,44.57 101.86,44.59 100.06,46.26L87.92,57.49C84.58,60.58 79.45,60.58 76.12,57.49L63.98,46.26C62.18,44.59 59.42,44.59 57.63,46.26L45.48,57.49C42.15,60.58 37.02,60.58 33.69,57.49L21.55,46.26C19.74,44.59 16.99,44.59 15.19,46.26L8.39,52.55C2.12,58.35 -4.47,61.02 4.08,69.57L4.08,69.57Z"/>
</vector>
