<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M14.93,42.97C8.4,39.87 3.71,33.52 3,26L0,26C1.02,38.32 11.32,48 23.9,48C24.35,48 24.78,47.96 25.22,47.93L17.6,40.3L14.93,42.97ZM24.1,0C23.65,0 23.22,0.04 22.78,0.07L30.4,7.7L33.06,5.04C39.6,8.13 44.29,14.48 45,22L48,22C46.98,9.68 36.68,0 24.1,0Z"/>
    <path android:fillColor="#000000" android:pathData="M32.39,16.59L25.67,9.87C24.51,8.71 22.62,8.71 21.45,9.87L14.75,16.57C14.36,16.96 14.36,17.59 14.75,17.98L16.78,20.01L18.14,21.27C18.54,21.64 19.15,21.64 19.56,21.27L22.26,18.76C23.01,18.07 24.15,18.07 24.89,18.76L27.6,21.27C28,21.64 28.62,21.64 29.02,21.27L30.37,20.01L32.39,18C32.78,17.61 32.78,16.98 32.39,16.59L32.39,16.59Z"/>
    <path android:fillColor="#000000" android:pathData="M10.91,26.75L21.44,37.27C22.6,38.43 24.5,38.43 25.66,37.27L36.18,26.74C38.01,24.92 36.72,24.38 35.38,23.11L33.73,21.55C33.33,21.17 32.72,21.18 32.32,21.55L29.61,24.05C28.86,24.74 27.72,24.74 26.98,24.05L24.27,21.55C23.87,21.18 23.25,21.18 22.85,21.55L20.14,24.05C19.4,24.74 18.26,24.74 17.51,24.05L14.81,21.55C14.4,21.18 13.79,21.18 13.39,21.55L11.87,22.95C10.47,24.24 9,24.84 10.91,26.75L10.91,26.75Z"/>
</vector>
