<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/blockchain_pearl_white">
        <shape>
            <solid android:color="@color/blockchain_light_grey" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/blockchain_pearl_white" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/blockchain_light_grey" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/blockchain_pearl_white" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/blockchain_light_grey" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/blockchain_pearl_white" />
        </shape>
    </item>
</selector>