<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportHeight="23.0"
    android:viewportWidth="23.0">
    <path
        android:fillColor="@color/white"
        android:pathData="M16.1224003,4.27891505 L12.0748007,0.242093549 C11.7500577,-0.0806978495 11.2358118,-0.0806978495 10.9114862,0.242093549 L6.7971014,4.34493082 C6.55333548,4.58798889 6.47736733,4.95879176 6.605094,5.2824405 C6.73323807,5.60566058 7.03878029,5.81742545 7.37896733,5.81742545 L9.30154588,5.81742545 L9.30154588,11.7511287 C9.30154588,13.0907344 10.2928885,14.1808519 11.5972866,14.1808519 C12.9016847,14.1808519 13.8930274,13.0907344 13.8930274,11.7511287 L13.8930274,5.81742545 L15.6073196,5.81742545 C15.6102414,5.81785412 15.6131632,5.81742545 15.6152503,5.81742545 C16.0769029,5.81742545 16.4500651,5.43333369 16.4500651,4.96007778 C16.4500651,4.68229713 16.3215036,4.435381 16.1224003,4.27891505 M11.112259,18.8441462 C6.90729683,18.8441462 2.91270794,16.9605534 0.151975342,13.6760545 C-0.0738420651,13.4072759 -0.0446235466,13.0013219 0.217090898,12.7689806 C0.480057564,12.537068 0.874507568,12.5670753 1.10032497,12.8358537 C3.62230052,15.8369993 7.27169346,17.5581247 11.112259,17.5581247 C14.9528246,17.5581247 18.602635,15.8369993 21.1246105,12.8358537 C21.3508454,12.5670753 21.7457127,12.537068 22.0078446,12.7689806 C22.269559,13.0013219 22.2983601,13.4072759 22.0725427,13.6760545 C19.3122276,16.9605534 15.3172213,18.8441462 11.112259,18.8441462" />
</vector>
