<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/PlainTheme">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="32dp"
                    android:layout_height="32dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/round_view_grey" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:tint="@color/white"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_assets" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/my_account_row_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Savings Account 2" />

                    <TextView
                        android:id="@+id/my_account_row_tag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:paddingRight="2dp"
                        android:textColor="@color/blockchain_send_red"
                        android:textSize="14sp"
                        tools:text="@string/watch_only" />

                    <TextView
                        android:id="@+id/my_account_row_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/blockchain_receive_green"
                        android:textSize="14sp"
                        tools:text="0.00065 BTC" />

                </LinearLayout>

                <TextView
                    android:id="@+id/my_account_row_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="12sp"
                    tools:text="1M4gfd9q9iTCGRQLatoRzcJRETyTpJLCya" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>