<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.wavesplatform.wallet.ui.transactions.ReissueDetailViewModel" />
        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <include
                layout="@layout/toolbar_general"
                android:fitsSystemWindows="true" />

        </android.support.design.widget.AppBarLayout>

        <!-- MAIN LAYOUT -->
        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"
                    android:text="@{viewModel.assetName}"
                    android:textColor="@color/blockchain_receive_green"
                    tools:text="WCT"
                    tools:textColor="@color/blockchain_receive_green" />


                <!-- MAIN DETAILS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/transaction_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="20sp"
                        android:text="@string/additional_tokens"
                        android:textColor="@color/blockchain_grey" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.wavesplatform.wallet.ui.customviews.AutoResizeTextView
                            android:id="@+id/transaction_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.quantity}"
                            android:textColor="@color/blockchain_receive_green"
                            android:textSize="20sp"
                            android:maxLines="1"
                            tools:text="21,000,000.00000000"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/transaction_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/light_grey_text"
                            android:textSize="14sp"
                            android:text="@{viewModel.transactionFee}"
                            tools:text="Transaction fee: 1 WAVE" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/divider_grey" />


                <!-- STATUS LAYOUT -->
                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/transaction_detail_status"
                        android:textColor="@color/blockchain_grey"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blockchain_blue"
                        android:textSize="16sp"
                        android:text="@{viewModel.confirmationStatus}"
                        tools:text="Confirmed" />

                </LinearLayout>

                <include layout="@layout/divider_grey" />

                <!-- ASSET LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/identifier"
                        android:textColor="@color/blockchain_grey"
                        android:textSize="14sp" />

                    <com.wavesplatform.wallet.ui.customviews.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:text="@{viewModel.identifier}"
                        tools:text="WCT" />

                </LinearLayout>

                <include layout="@layout/divider_grey" />

                <!-- DATE LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/transaction_detail_date"
                        android:textColor="@color/blockchain_grey"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{viewModel.transactionDate}"
                        tools:text="August 18, 2016 @ 14:15.543" />

                </LinearLayout>

                <include layout="@layout/divider_grey" />

                <!-- REISSUABLE LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/reissuable"
                        android:textColor="@color/blockchain_grey"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@{viewModel.reissuable}"
                        tools:text="Yes" />

                </LinearLayout>

                <include layout="@layout/divider_grey" />


            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>