<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/PlainTheme">

        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/icon_layout"
                    android:layout_width="32dp"
                    android:layout_height="32dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/round_view_grey" />

                    <ImageView
                        android:id="@+id/my_account_row_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:tint="@color/white"
                        android:src="@drawable/icon_accounthd" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_wallet_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:textColor="@color/blockchain_blue"
                    android:textSize="14sp"
                    tools:text="My very first wallet" />

                <TextView
                    android:id="@+id/my_wallet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="12sp"
                    tools:text="3NCwEeAeVKdPySfsTeAoroPHDUg54mSDY5w" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:layout_gravity="center"
                    android:tint="@color/blockchain_grey"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>