<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_warning_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="24sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_xpub_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_default_material_light"
            tools:text="description here" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_extended_xpub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/blockchain_grey"
            android:textSize="14sp"
            tools:text="xpub here" />

        <TextView
            android:id="@+id/confirm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/CLOSE"
            android:textColor="@color/primary_text_default_material_light" />

    </LinearLayout>
</layout>