<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:background="@android:color/transparent"
              android:layout_height="match_parent">


    <TextView
        android:textSize="22sp"
        android:textColor="@color/dex_card_item_text"
        android:gravity="center"
        android:text="@string/dex_empty_view_text"
        android:id="@+id/text_empty_data"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>