<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blockchain_pearl_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blockchain_pearl_white"
            android:layout_marginBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/receive_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blockchain_pearl_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/from_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingRight="20dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text= "@string/asset"
                                android:textColor="@color/blockchain_grey" />

                            <include
                                android:id="@+id/accounts"
                                layout="@layout/include_spinner_compat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp" />

                        </LinearLayout>

                        <include layout="@layout/divider_grey" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/amount_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:layout_marginTop="8dp">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789.,"
                                android:hint="@string/field_amount"
                                android:imeOptions="actionDone"
                                android:inputType="number|numberDecimal"
                                android:maxLength="17" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:paddingBottom="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="8dp"
                                android:text="@string/share_instructions"
                                android:textColor="@color/blockchain_grey" />

                            <ProgressBar
                                android:id="@+id/progressBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="48dp" />

                            <ImageView
                                android:id="@+id/qr"
                                android:layout_width="220dp"
                                android:layout_height="220dp"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_vertical|center_horizontal" />

                            <TextView
                                android:id="@+id/receiving_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:inputType="none"
                                android:textColor="@color/blockchain_grey"
                                android:textIsSelectable="true"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>