<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.wavesplatform.wallet.ui.dex.details.chart.CustomCandleChart
            android:id="@+id/candle_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.wavesplatform.wallet.ui.dex.details.chart.CustomBarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-5dp" />

    </LinearLayout>

</layout>