<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <TextView
                   android:id="@+id/tv_wallet_notice"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/black"
                   android:padding="16dp"
                   />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/command_next"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/blockchain_blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/i_understand"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>