<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:background="@drawable/flag_us"
                android:text="+1"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etSms"
                android:layout_width="1dp"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:layout_height="match_parent"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSms"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>