<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sendModel"
            type="com.wavesplatform.wallet.ui.send.SendModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divider_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/custom_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fee"
                        android:inputType="number"
                        android:text="@={sendModel.customFee}"
                        android:textColor="@color/blockchain_grey"
                        android:digits="0123456789.,"
                        android:imeOptions="actionDone"
                        android:maxLength="17"
                        android:minHeight="48dp"
                        />

                </android.support.design.widget.TextInputLayout>

                <!--<TextView
                    android:id="@+id/tv_fee_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/fee"
                    android:textColor="@color/blockchain_grey"
                    android:imeOptions="actionDone"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/custom_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="0123456789.,"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="0.00"
                    android:imeOptions="actionDone"
                    android:inputType="number|numberDecimal"
                    android:maxLength="17"
                    android:minHeight="48dp"
                    android:text="@={sendModel.customFee}"
                    android:textCursorDrawable="@null">

                </EditText>-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>