<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/last_trade_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#353840"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/relative_top_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11:09:44"
                android:textColor="@color/blockchain_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00193456"
                android:textColor="@color/blockchain_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="124.04"
                android:textColor="@color/blockchain_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.239563625"
                android:textColor="@color/blockchain_grey"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>