<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prompt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:paddingLeft="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:text="@string/password" />

            <EditText
                android:id="@+id/pw1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/blockchain_grey"
                android:textCursorDrawable="@null">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:text="@string/confirm_password" />

            <EditText
                android:id="@+id/pw2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/blockchain_grey"
                android:textCursorDrawable="@null" />

        </LinearLayout>

    </LinearLayout>
</layout>