<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="start|center_vertical"
        android:textColor="#FF000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="@drawable/selector_pearl_white"
        android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp" />
</layout>