<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/PlainTheme"
        app:contentPadding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_top_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_markets_pair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/text_price_value"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="WAVES/BTC"
                    android:layout_toLeftOf="@+id/text_price_value"/>

                <TextView
                    android:id="@+id/text_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/image_arrow"
                    android:paddingRight="4dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="13sp"
                    tools:text="12.12%"/>

                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/text_percent"
                    android:paddingRight="4dp"
                    app:srcCompat="@drawable/ic_arrow_up_green"/>

                <TextView
                    android:id="@+id/text_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:paddingTop="3dp"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/text_price_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/text_percent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="13sp"
                    tools:text="Low: 0.00095"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_top_block"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingRight="4dp"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="15sp"
                    tools:text="23:11:12"/>

                <TextView
                    android:id="@+id/text_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="16dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="13sp"
                    tools:text="Low: 0.00095"/>

                <TextView
                    android:id="@+id/text_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="right"
                    android:textColor="@color/dex_card_item_text"
                    android:textSize="13sp"
                    tools:text="High: 0.0011081"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>